# MailApp

./: .gitignore  README.md  pom.xml
mail-app-business/: pom.xml
mail-app-business/src/main/java/com/test/mail/app/business/conf/: BusinessConfig.java
mail-app-business/src/main/java/com/test/mail/app/business/exceptions/: BusinessException.java  InvalidUserBusinessException.java  InvalidUserDetailsBusinessException.java
mail-app-business/src/main/java/com/test/mail/app/business/managers/: UserDetailsValidator.java  UserMusicValidator.java  UserValidator.java
mail-app-business/src/main/java/com/test/mail/app/business/services/: UserBusinessService.java  UserFileActionService.java  UserRoleService.java
mail-app-business/src/main/java/com/test/mail/app/business/services/impl/: CustomPasswordEncoder.java  CustomUserDetailsService.java  UserBusinessServiceImpl.java  UserFileActionServiceImpl.java  UserRoleServiceImpl.java
mail-app-business/src/test/java/com/test/mail/app/business/managers/: UserDetailsValidatorTest.java  UserValidatorTest.java
mail-app-business/src/test/java/com/test/mail/app/business/services/: TestBusinessConfigs.java  UserBusinessServiceTest.java
mail-app-dao/: pom.xml
mail-app-dao/src/main/java/com/test/mail/app/dao/conf/: HibernateConfiguration.java
mail-app-dao/src/main/java/com/test/mail/app/dao/entities/: User.java  UserDetails.java  UserMusic.java  UserRole.java
mail-app-dao/src/main/java/com/test/mail/app/dao/entities/enums/: Gender.java  UserProfileType.java
mail-app-dao/src/main/java/com/test/mail/app/dao/exceptions/: DaoException.java
mail-app-dao/src/main/java/com/test/mail/app/dao/services/: AbstractDao.java  Tester.java  UserDao.java  UserRoleDao.java
mail-app-dao/src/main/java/com/test/mail/app/dao/services/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
mail-app-dao/src/main/java/com/test/mail/app/dao/utils/: CryptoConverter.java  PBKDF2Generator.java  PatternConstants.java  SecurityUtils.java
mail-app-dao/src/main/resources/: dao-app.properties  security.properties
mail-app-dao/src/test/java/com/test/mail/app/dao/services/impl/: TestDaoConfig.java  UserDaoImplTest.java
mail-app-web/: pom.xml
mail-app-web/src/main/java/com/test/mail/app/web/conf/: AppInitializer.java  AppViewInitializer.java  SpringSecurityInitializer.java  WebConfig.java
mail-app-web/src/main/java/com/test/mail/app/web/controller/: GlobalExceptionHandler.java  UserController.java  UserMVCController.java
mail-app-web/src/main/java/com/test/mail/app/web/controller/impl/: UserControllerImpl.java  UserMVCControllerImpl.java
mail-app-web/src/main/java/com/test/mail/app/web/converter/: RoleToUserProfileConverter.java
mail-app-web/src/main/java/com/test/mail/app/web/exceptions/: MailWebException.java
mail-app-web/src/main/java/com/test/mail/app/web/security/: SecurityConfig.java
mail-app-web/src/main/java/com/test/mail/app/web/util/: FileActions.java  PropertiesReader.java
mail-app-web/src/main/resources/: log4j.xml  messages.properties  user.properties
mail-app-web/src/main/webapp/: index.jsp
mail-app-web/src/main/webapp/WEB-INF/: web.xml
mail-app-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  database_error.jsp  home.jsp  login.jsp  registration.jsp  user.jsp
mail-app-web/src/main/webapp/static/css/: user_bootstrap.css
